<!DOCTYPE html>
<html>
	<head>
		<title>NOW</title>
		<link rel="stylesheet" href="nier-style.css">
	
			<style>
      .large {
        width: 50%;
        min-height: 15rem;
      }
      .small {
        width: 35%;
      }
      img {
        width: 9rem;
        position: center;

      }


      .tab button {
        text-align: left;
        display: block;
        margin-bottom: 2rem;
        margin-top: 1.5rem;
        margin-left: 1rem;
        width: 90%;

      }
      .tabcontent {
        display: none;
      }
      

      button:not(:disabled) {
        background-color: #bab5a1;
      }

      p {
        margin-left: 1rem;
      }

</style>
</head>
<body>
    <h1><a href="index.html">DANIEL INGO</a></h1>
    <h2>DOING NOW</h2>
    <div class="container">
      
      <figure style="
      background-color: inherit;
      ">

        <hr style="width: 95%;">
        
        <div class="vl">
        <div class="tab">
          <button class="tablinks" onmouseover="openTab(event, 'gst')">GYMNASTICS STRENGTH TRAINING</button>
        <button class="tablinks" onmouseover="openTab(event, 'baking')">BAKING</button>
        <button class="tablinks" onmouseover="openTab(event, 'bjj')">(WAITING FOR) BRAZILIAN JIU JITSU</button>
         <button class="tablinks" onmouseover="openTab(event, 'reading')">READING</button>
         </div>
        </div>
       

      </figure>


      <figure class="large">
        <figcaption>WHAT I'M UP TO</figcaption>
        
        <div id="gst" class="tabcontent">
        <h3>GYMNASTICS STRENGTH TRAINING</h3>
        <p>3 TIMES A WEEK</p>
        
      </div>

      <div id="baking" class="tabcontent">
        <h3>BAKING</h3>
        <p>ALL THE COOKIES</p> 
      </div>

      <div id="bjj" class="tabcontent">
        <h3>BRAZILIAN JIU JITSU</h3>
        <p>I love Brazilian Jiu Jitsu more than anything in the world. However; due to the current pandemic, I believe training would pose too great of a risk to myself and those around me, so for now I wait.</p>
      </div>

      <div id="reading" class="tabcontent">
        <h3>WHAT I'M READING RIGHT NOW</h3>
        <p>BASH: LATTER-DAY PLAYS</p>
        <p>IN PRAISE OF SHADOWS</p>
        <p>ZEN AND THE ART OF MOTORCYLE MAINTENANCE</p>
      </div>

      </figure>



    </div>  



<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>


</html>